<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Machine Learning to Understand Housing Prices in California with Low Food Access
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="css/style.css">
    </title>
</head>
<!--Intro the team here AIDAN PUTS CODE HERE-->
<!--Liya to work on this part-->
<body class="bg-dark" style="background-color:antiquewhite">
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a class="navbar-brand" href="index.html">Housing Prices in Low Access Areas</a>
        </nav>   
    </div>  
    <div class="jumbotron">
        <h1 class="display-4 center" style="color:#008000">Housing Prices in Low Access Areas</h1>
    </div>
<div class="contain-fluid">
    <div class="row">
        <div class="col-md-4">  
            <h3> <small>June 2022</small></h3>
        </div>
        <div class="col-md-8">
            <p>In this project we are attempting to understand how housing prices are affected by distance to food access. Research has shown that the average home value in areas with access to grocery stores like Trader Joe's and Whole Foods is quite high. However, in many part of the United States people are living in food deserts. A food desert is described as a geographical area where residents have few to no convenient option for affordable and healthy food.</p>
            
            <p>We conducting a variety of analysese using different machine learning models to identify the best model to learn how distance to food access impacts housing price in the state of California. Below you will find the model that best fits the data as well as an interactive visualization using Tableau.</p>
            <div class ="col-md-4"> 
            <h3 style="color:#800080">Meet our Team: Yahel, Mahire, Aidan, Liya, and Ryan <small></small></h3> 
            </div>   
        </div>
    </div> 
</div>

<!--Creating the table for key results section RYAN PUTS CODE HERE-->
<!--Put tableau screenshots here RYAN AND YAHEL TO RESEARCH-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
</body>
</html>